det(bounds-2, these-1)
nsubj(generalize-4, bounds-2)
advmod(generalize-4, strictly-3)
root(ROOT-0, generalize-4)
det(bounds-6, the-5)
dobj(generalize-4, bounds-6)
partmod(bounds-6, given-7)
prep(given-7, in-8)
det(case-14, the-9)
amod(case-14, independent-10)
cc(independent-10, and-11)
conj(independent-10, identically-12)
amod(case-14, distributed-13)
pobj(in-8, case-14)
cc(generalize-4, and-15)
conj(generalize-4, apply-16)
prep(apply-16, to-17)
det(algorithms-21, all-18)
amod(algorithms-21, stable-19)
nn(algorithms-21, learning-20)
pobj(to-17, algorithms-21)
advmod(extending-23, thereby-22)
partmod(generalize-4, extending-23)
det(use-25, the-24)
dobj(extending-23, use-25)
prep(use-25, of-26)
nn(bounds-28, stability-27)
pobj(of-26, bounds-28)
aux(distributed-34, to-29)
advmod(distributed-34, non-30)
advmod(distributed-34, independent-31)
cc(independent-31, and-32)
conj(independent-31, identically-33)
xcomp(extending-23, distributed-34)
dobj(distributed-34, scenarios-35)

det(bounds-2, these-1)
nsubj(generalize-4, bounds-2)
advmod(generalize-4, strictly-3)
root(ROOT-0, generalize-4)
det(bounds-6, the-5)
dobj(generalize-4, bounds-6)
partmod(bounds-6, given-7)
prep(given-7, in-8)
det(case-14, the-9)
amod(case-14, independent-10)
cc(independent-10, and-11)
conj(independent-10, identically-12)
amod(case-14, distributed-13)
pobj(in-8, case-14)
cc(generalize-4, and-15)
conj(generalize-4, apply-16)
prep(apply-16, to-17)
det(algorithms-21, all-18)
amod(algorithms-21, stable-19)
nn(algorithms-21, learning-20)
pobj(to-17, algorithms-21)
advmod(extending-23, thereby-22)
dep(generalize-4, extending-23)
det(usefulness-25, the-24)
dobj(extending-23, usefulness-25)
prep(usefulness-25, of-26)
nn(bounds-28, stability-27)
pobj(of-26, bounds-28)
aux(distributed-34, to-29)
advmod(distributed-34, non-30)
advmod(distributed-34, independent-31)
cc(independent-31, and-32)
conj(independent-31, identically-33)
xcomp(extending-23, distributed-34)
dobj(distributed-34, scenarios-35)

poss(proofs-2, our-1)
nsubjpass(based-4, proofs-2)
auxpass(based-4, are-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
det(technique-9, the-6)
amod(technique-9, independent-7)
nn(technique-9, block-8)
pobj(on-5, technique-9)
partmod(technique-9, described-10)
prep(described-10, by-11)
pobj(by-11, CITATION-12)
cc(CITATION-12, and-13)
conj(CITATION-12, attributed-14)
prep(attributed-14, to-15)
pobj(to-15, CITATION-16)
nsubjpass(used-20, which-17)
auxpass(used-20, is-18)
advmod(used-20, commonly-19)
rcmod(CITATION-16, used-20)
prep(used-20, in-21)
amod(contexts-23, such-22)
pobj(in-21, contexts-23)

root(ROOT-0, for-1)
poss(analysis-3, our-2)
pobj(for-1, analysis-3)
prep(analysis-3, of-4)
amod(sequences-7, stationary-5)
nn(sequences-7, mixing-6)
pobj(of-4, sequences-7)
nsubj(make-9, we-8)
rcmod(sequences-7, make-9)
dobj(make-9, use-10)
prep(use-10, of-11)
det(version-14, a-12)
amod(version-14, generalized-13)
pobj(of-11, version-14)
prep(version-14, of-15)
nn(CITATION-19, mcdiarmid-16)
nn(CITATION-19, s-17)
nn(CITATION-19, inequality-18)
pobj(of-15, CITATION-19)
nsubj(holds-21, that-20)
rcmod(version-14, holds-21)
prep(holds-21, for-22)
nn(sequences-24, mixing-23)
pobj(for-22, sequences-24)

nsubj(leads-2, this-1)
root(ROOT-0, leads-2)
prep(leads-2, to-3)
pobj(to-3, stability-4)
partmod(stability-4, based-5)
nn(bounds-7, generalization-6)
dep(based-5, bounds-7)
prep(bounds-7, with-8)
det(form-12, the-9)
amod(form-12, standard-10)
amod(form-12, exponential-11)
pobj(with-8, form-12)

nn(CITATION-4, Kakade-1)
cc(Kakade-1, and-2)
conj(Kakade-1, Foster-3)
nsubj(noticed-5, CITATION-4)
root(ROOT-0, noticed-5)
mark(require-10, that-6)
det(results-9, some-7)
nn(results-9, calibration-8)
nsubj(require-10, results-9)
ccomp(noticed-5, require-10)
advmod(little-12, very-11)
amod(aspect-20, little-12)
nn(aspect-20, randomization-13)
punct(aspect-20, -LRB--14)
nsubj(aspect-20, this-15)
aux(aspect-20, will-16)
cop(aspect-20, be-17)
det(aspect-20, an-18)
amod(aspect-20, important-19)
dobj(require-10, aspect-20)
prep(aspect-20, of-21)
poss(Theorem-23, our-22)
pobj(of-21, Theorem-23)
punct(noticed-5, -RRB--24)

det(article-3, The-1)
amod(article-3, present-2)
nsubj(builds-4, article-3)
root(ROOT-0, builds-4)
prep(builds-4, upon-5)
advmod(reported-7, previously-6)
amod(results-8, reported-7)
pobj(upon-5, results-8)
prep(results-8, for-9)
amod(spectra-12, whitened-10)
nn(spectra-12, amplitude-11)
pobj(for-9, spectra-12)
prep(spectra-12, of-13)
nn(CITATION-16, face-14)
nn(CITATION-16, images-15)
pobj(of-13, CITATION-16)
punct(builds-4, :-17)
det(spectra-20, the-18)
amod(spectra-20, whitened-19)
nsubj(reveal-21, spectra-20)
parataxis(builds-4, reveal-21)
det(frequency-24, a-22)
amod(frequency-24, spatial-23)
dobj(reveal-21, frequency-24)
dep(frequency-24, maximum-25)
prep(maximum-25, at-26)
num(cycles-29, 10-27)
num(cycles-29, 15-28)
pobj(at-26, cycles-29)
prep(cycles-29, per-30)
pobj(per-30, face-31)
punct(maximum-25, ,-32)
cc(maximum-25, but-33)
advmod(suppressed-40, only-34)
mark(suppressed-40, if-35)
amod(features-38, external-36)
nn(features-38, face-37)
nsubjpass(suppressed-40, features-38)
auxpass(suppressed-40, are-39)
conj(maximum-25, suppressed-40)
punct(builds-4, .-41)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
prep(similar-3, in-4)
pobj(in-4, spirit-5)
prep(similar-3, although-6)
dep(although-6, different-7)
prep(different-7, in-8)
pobj(in-8, approach-9)
prep(approach-9, to-10)
det(calls-13, the-11)
amod(calls-13, present-absent-12)
pobj(to-10, calls-13)
prep(calls-13, from-14)
nn(CITATION-19, Affymetrix-15)
nn(CITATION-19, MAS-16)
num(CITATION-19, 5.0-17)
nn(CITATION-19, algorithms-18)
pobj(from-14, CITATION-19)
punct(different-7, ,-20)
mark(contain-26, as-21)
det(microarray-23, this-22)
nsubj(contain-26, microarray-23)
aux(contain-26, did-24)
neg(contain-26, not-25)
advcl(different-7, contain-26)
nn(probes-28, mismatch-27)
dobj(contain-26, probes-28)
punct(similar-3, .-29)

prep(examined-14, For-1)
det(isoform-4, each-2)
nn(isoform-4, RNA-3)
pobj(For-1, isoform-4)
punct(examined-14, ,-5)
det(intensities-7, the-6)
nsubjpass(examined-14, intensities-7)
prep(intensities-7, of-8)
det(probes-12, the-9)
amod(probes-12, isoform-specific-10)
nn(probes-12, junction-11)
pobj(of-8, probes-12)
auxpass(examined-14, were-13)
root(ROOT-0, examined-14)
prep(examined-14, across-15)
pobj(across-15, tissues-16)
partmod(tissues-16, using-17)
det(test-21, the-18)
nn(test-21, Kruskal-Wallis-19)
amod(test-21, statistical-20)
dobj(using-17, test-21)
punct(examined-14, .-22)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
prep(similar-3, in-4)
pobj(in-4, spirit-5)
prep(similar-3, although-6)
dep(although-6, different-7)
prep(different-7, in-8)
pobj(in-8, approach-9)
prep(approach-9, to-10)
det(calls-13, the-11)
amod(calls-13, present-absent-12)
pobj(to-10, calls-13)
prep(calls-13, from-14)
nn(CITATION-19, Affymetrix-15)
nn(CITATION-19, MAS-16)
num(CITATION-19, 5.0-17)
nn(CITATION-19, algorithms-18)
pobj(from-14, CITATION-19)
punct(different-7, ,-20)
mark(contain-26, as-21)
det(microarray-23, this-22)
nsubj(contain-26, microarray-23)
aux(contain-26, did-24)
neg(contain-26, not-25)
advcl(different-7, contain-26)
nn(probes-28, mismatch-27)
dobj(contain-26, probes-28)
punct(similar-3, .-29)

prep(relevant-17, in-1)
pobj(in-1, addition-2)
punct(relevant-17, ,-3)
det(model-6, the-4)
nn(model-6, similarity-5)
nsubj(relevant-17, model-6)
prep(model-6, of-7)
nn(CITATION-9, rubinstein-8)
pobj(of-7, CITATION-9)
mark(modified-11, as-10)
dep(model-6, modified-11)
prep(modified-11, by-12)
nn(CITATION-14, leland-13)
pobj(by-12, CITATION-14)
cop(relevant-17, is-15)
advmod(relevant-17, also-16)
root(ROOT-0, relevant-17)
prep(relevant-17, to-18)
det(studies-20, these-19)
pobj(to-18, studies-20)
punct(relevant-17, ,-21)
mark(designed-27, although-22)
det(studies-24, these-23)
nsubjpass(designed-27, studies-24)
auxpass(designed-27, were-25)
neg(designed-27, not-26)
advcl(relevant-17, designed-27)
aux(test-29, to-28)
xcomp(designed-27, test-29)
det(model-31, that-30)
dobj(test-29, model-31)

root(ROOT-0, closest-1)
prep(closest-1, to-2)
poss(domain-4, our-3)
pobj(to-2, domain-4)
prep(domain-4, of-5)
nn(CITATION-11, inquiry-6)
punct(inquiry-6, ,-7)
conj(inquiry-6, piovesan-8)
cc(inquiry-6, and-9)
conj(inquiry-6, wengstrom-10)
pobj(of-5, CITATION-11)
amod(response-13, measured-12)
dep(CITATION-11, response-13)
dep(response-13, times-14)
prep(times-14, of-15)
pobj(of-15, participants-16)
prep(response-13, in-17)
det(game-21, a-18)
amod(game-21, repeated-19)
nn(game-21, dictator-20)
pobj(in-17, game-21)
punct(closest-1, ,-22)
partmod(closest-1, lasting-23)
num(periods-25, 24-24)
dobj(lasting-23, periods-25)

aux(explore-2, to-1)
advcl(applied-21, explore-2)
poss(hypothesis-4, our-3)
dobj(explore-2, hypothesis-4)
mark(represent-14, that-5)
det(problem-7, the-6)
nsubj(represent-14, problem-7)
prep(problem-7, of-8)
amod(behavior-12, pro-social-9)
amod(behavior-12, versus-10)
amod(behavior-12, selfish-11)
pobj(of-8, behavior-12)
aux(represent-14, may-13)
ccomp(hypothesis-4, represent-14)
dobj(represent-14, one-15)
prep(one-15, of-16)
pobj(of-16, self-control-17)
punct(applied-21, ,-18)
nsubj(applied-21, we-19)
aux(applied-21, have-20)
csubjpass(granted-36, applied-21)
det(strategy-24, the-22)
amod(strategy-24, empirical-23)
dobj(applied-21, strategy-24)
prep(applied-21, from-25)
nn(CITATION-29, myrseth-26)
cc(myrseth-26, and-27)
conj(myrseth-26, fishbach-28)
pobj(from-25, CITATION-29)
prep(applied-21, in-30)
det(participant-34, the-31)
nn(participant-34, dictator-32)
nn(participant-34, game-a-33)
pobj(in-30, participant-34)
auxpass(granted-36, is-35)
root(ROOT-0, granted-36)
det(endowment-38, an-37)
dobj(granted-36, endowment-38)
cc(granted-36, and-39)
conj(granted-36, asked-40)
aux(split-42, to-41)
xcomp(asked-40, split-42)
dobj(split-42, it-43)
prep(split-42, between-44)
pobj(between-44, herself-45)
cc(herself-45, and-46)
det(CITATION-49, a-47)
amod(CITATION-49, recipient-48)
conj(herself-45, CITATION-49)
punct(granted-36, ,-50)
cc(granted-36, and-51)
conj(granted-36, in-52)
poss(case-54, our-53)
pobj(in-52, case-54)
det(cross-57, the-55)
amod(cross-57, red-56)
dep(in-52, cross-57)
partmod(cross-57, featured-58)
prep(featured-58, as-59)
amod(CITATION-61, recipient-60)
pobj(as-59, CITATION-61)

mark(relies-10, Although-1)
poss(method-3, our-2)
nsubj(relies-10, method-3)
punct(method-3, ,-4)
partmod(method-3, detailed-5)
prep(detailed-5, in-6)
det(following-8, the-7)
pobj(in-6, following-8)
punct(method-3, ,-9)
advcl(differs-24, relies-10)
prep(relies-10, on-11)
det(structure-15, the-12)
amod(structure-15, same-13)
amod(structure-15, experimental-14)
pobj(on-11, structure-15)
prep(relies-10, by-16)
nn(CITATION-21, Huang-17)
nn(CITATION-21, et-18)
nn(CITATION-21, al.-19)
punct(CITATION-21, .-20)
pobj(by-16, CITATION-21)
punct(differs-24, ,-22)
nsubj(differs-24, it-23)
root(ROOT-0, differs-24)
prep(differs-24, from-25)
pobj(from-25, that-26)
prep(that-26, of-27)
nn(al.-30, Sander-28)
nn(al.-30, et-29)
pobj(of-27, al.-30)
prep(al.-30, in-31)
amod(respects-33, several-32)
pobj(in-31, respects-33)
punct(differs-24, ,-34)
dep(differs-24, e.g.-35)
nsubj(deals-37, it-36)
rcmod(e.g.-35, deals-37)
prep(deals-37, with-38)
pobj(with-38, indels-39)
punct(e.g.-35, ,-40)
cc(e.g.-35, and-41)
punct(e.g.-35, ,-42)
advmod(crucially-45, perhaps-43)
advmod(crucially-45, most-44)
conj(e.g.-35, crucially-45)
punct(e.g.-35, ,-46)
nsubj(uses-48, it-47)
rcmod(e.g.-35, uses-48)
prep(uses-48, as-49)
nn(properties-51, descriptors-50)
pobj(as-49, properties-51)
nsubj(determine-54, that-52)
advmod(determine-54, directly-53)
rcmod(properties-51, determine-54)
dobj(determine-54, interaction-55)
prep(interaction-55, of-56)
pobj(of-56, V3-57)
prep(interaction-55, with-58)
det(co-receptors-60, the-59)
pobj(with-58, co-receptors-60)
punct(differs-24, .-61)

prep(relevant-17, in-1)
pobj(in-1, addition-2)
punct(relevant-17, ,-3)
det(model-6, the-4)
nn(model-6, similarity-5)
nsubj(relevant-17, model-6)
prep(model-6, of-7)
nn(CITATION-9, rubinstein-8)
pobj(of-7, CITATION-9)
mark(modified-11, as-10)
dep(model-6, modified-11)
prep(modified-11, by-12)
nn(CITATION-14, leland-13)
pobj(by-12, CITATION-14)
cop(relevant-17, is-15)
advmod(relevant-17, also-16)
root(ROOT-0, relevant-17)
prep(relevant-17, to-18)
det(studies-20, these-19)
pobj(to-18, studies-20)
punct(relevant-17, ,-21)
mark(designed-27, although-22)
det(studies-24, these-23)
nsubjpass(designed-27, studies-24)
auxpass(designed-27, were-25)
neg(designed-27, not-26)
advcl(relevant-17, designed-27)
aux(test-29, to-28)
xcomp(designed-27, test-29)
det(model-31, that-30)
dobj(test-29, model-31)

root(ROOT-0, Using-1)
det(result-5, a-2)
advmod(old-4, very-3)
amod(result-5, old-4)
dobj(Using-1, result-5)
prep(result-5, of-6)
nn(CITATION-8, Nesterov-7)
pobj(of-6, CITATION-8)
nsubj(obtain-10, we-9)
rcmod(CITATION-8, obtain-10)
det(algorithm-12, an-11)
dobj(obtain-10, algorithm-12)
prep(obtain-10, for-13)
pobj(for-13, SVMs-14)
nsubj(requires-17, which-15)
advmod(requires-17, only-16)
rcmod(SVMs-14, requires-17)
nn(iterations-19, SYMBOL-18)
dobj(requires-17, iterations-19)
aux(converge-21, to-20)
infmod(iterations-19, converge-21)
prep(converge-21, to-22)
det(solution-26, an-23)
nn(solution-26, SYMBOL-24)
amod(solution-26, accurate-25)
pobj(to-22, solution-26)
punct(Using-1, ;-27)
det(iteration-29, each-28)
nsubj(requires-33, iteration-29)
prep(iteration-29, of-30)
det(algorithm-32, the-31)
pobj(of-30, algorithm-32)
parataxis(Using-1, requires-33)
nn(work-35, SYMBOL-34)
dobj(requires-33, work-35)

dep(demonstrate-13, Using-1)
det(model-6, a-2)
advmod(well-validated-4, previously-3)
amod(model-6, well-validated-4)
amod(model-6, realistic-5)
dobj(Using-1, model-6)
prep(model-6, of-7)
det(neuron-11, a-8)
nn(neuron-11, CA1-9)
amod(neuron-11, pyramidal-10)
pobj(of-7, neuron-11)
nsubj(demonstrate-13, we-12)
root(ROOT-0, demonstrate-13)
dobj(demonstrate-13, that-14)
dep(that-14, stochastic-15)
dep(stochastic-15, ion-16)
dobj(ion-16, channel-17)
partmod(channel-17, gating-18)
dobj(gating-18, influences-19)
amod(output-21, spike-20)
dobj(influences-19, output-21)
prep(output-21, in-22)
pobj(in-22, response-23)
prep(response-23, to-24)
amod(input-27, dendritic-25)
amod(input-27, synaptic-26)
pobj(to-24, input-27)
punct(demonstrate-13, .-28)

prep(extended-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(extended-6, ,-4)
nsubj(extended-6, we-5)
root(ROOT-0, extended-6)
cc(extended-6, and-7)
conj(extended-6, refined-8)
amod(work-10, earlier-9)
dobj(refined-8, work-10)
prep(work-10, by-11)
nn(al.-14, Allen-12)
nn(al.-14, et-13)
pobj(by-11, al.-14)
punct(al.-14, ,-15)
nsubj(proposed-17, which-16)
rcmod(al.-14, proposed-17)
det(formalism-20, a-18)
amod(formalism-20, stoichiometric-19)
dobj(proposed-17, formalism-20)
prep(formalism-20, to-21)
nn(synthesis-24, model-22)
nn(synthesis-24, protein-23)
pobj(to-21, synthesis-24)
cc(proposed-17, and-25)
conj(proposed-17, illustrated-26)
dobj(illustrated-26, it-27)
prep(illustrated-26, on-28)
det(genes-32, some-29)
nn(genes-32, E.-30)
nn(genes-32, coli-31)
pobj(on-28, genes-32)
cc(genes-32, and-33)
nn(CITATION-35, operons-34)
conj(genes-32, CITATION-35)
punct(extended-6, .-36)

nn(data-2, Legacy-1)
nsubjpass(reviewed-11, data-2)
prep(data-2, from-3)
prep(from-3, over-4)
num(publications-6, 500-5)
pobj(over-4, publications-6)
cc(publications-6, and-7)
num(databases-9, three-8)
conj(publications-6, databases-9)
auxpass(reviewed-11, were-10)
root(ROOT-0, reviewed-11)
punct(reviewed-11, ,-12)
cc(reviewed-11, and-13)
amod(pathways-15, many-14)
nsubjpass(considered-17, pathways-15)
auxpass(considered-17, were-16)
conj(reviewed-11, considered-17)
punct(considered-17, ,-18)
prep(considered-17, including-19)
amod(maturation-22, stable-20)
nn(maturation-22, RNA-21)
pobj(including-19, maturation-22)
cc(maturation-22, and-23)
conj(maturation-22, modification-24)
punct(maturation-22, ,-25)
nn(formation-28, protein-26)
nn(formation-28, complex-27)
conj(maturation-22, formation-28)
punct(maturation-22, ,-29)
cc(maturation-22, and-30)
nn(biogenesis-34, iron-31)
nn(biogenesis-34, sulfur-32)
nn(biogenesis-34, cluster-33)
conj(maturation-22, biogenesis-34)
punct(reviewed-11, .-35)

prep(extended-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(extended-6, ,-4)
nsubj(extended-6, we-5)
root(ROOT-0, extended-6)
cc(extended-6, and-7)
conj(extended-6, refined-8)
amod(work-10, earlier-9)
dobj(refined-8, work-10)
prep(work-10, by-11)
nn(al.-14, Allen-12)
nn(al.-14, et-13)
pobj(by-11, al.-14)
punct(al.-14, ,-15)
nsubj(proposed-17, which-16)
rcmod(al.-14, proposed-17)
det(formalism-20, a-18)
amod(formalism-20, stoichiometric-19)
dobj(proposed-17, formalism-20)
prep(formalism-20, to-21)
nn(synthesis-24, model-22)
nn(synthesis-24, protein-23)
pobj(to-21, synthesis-24)
cc(proposed-17, and-25)
conj(proposed-17, illustrated-26)
dobj(illustrated-26, it-27)
prep(illustrated-26, on-28)
det(genes-32, some-29)
nn(genes-32, E.-30)
nn(genes-32, coli-31)
pobj(on-28, genes-32)
cc(genes-32, and-33)
nn(CITATION-35, operons-34)
conj(genes-32, CITATION-35)
punct(extended-6, .-36)

advmod(reuse-4, However-1)
punct(reuse-4, ,-2)
nsubj(reuse-4, we-3)
root(ROOT-0, reuse-4)
cc(reuse-4, and-5)
conj(reuse-4, extend-6)
dobj(extend-6, it-7)
advmod(extend-6, here-8)
mark(retracted-15, because-9)
det(editors-11, the-10)
nsubj(retracted-15, editors-11)
prep(editors-11, of-12)
nn(Journal-14, Biophysical-13)
pobj(of-12, Journal-14)
advcl(reuse-4, retracted-15)
det(survey-18, the-16)
amod(survey-18, second-17)
nsubj(CITATION-19, survey-18)
ccomp(retracted-15, CITATION-19)
punct(reuse-4, .-20)

root(ROOT-0, This-1)
dep(This-1, unifies-2)
advmod(models-10, previously-3)
amod(models-10, disparate-4)
nn(models-10, auto-5)
punct(auto-5, --6)
cc(auto-5, and-7)
conj(auto-5, hetero-associative-8)
nn(models-10, network-9)
dobj(unifies-2, models-10)
prep(models-10, of-11)
amod(function-13, hippocampal-12)
pobj(of-11, function-13)
cc(unifies-2, and-14)
conj(unifies-2, provides-15)
dobj(provides-15, them-16)
prep(provides-15, with-17)
det(basis-20, a-18)
amod(basis-20, firmer-19)
pobj(with-17, basis-20)
prep(basis-20, in-21)
amod(neurobiology-23, modern-22)
pobj(in-21, neurobiology-23)
punct(This-1, .-24)

nn(CITATION-4, kakade-1)
cc(kakade-1, and-2)
conj(kakade-1, foster-3)
nsubj(noticed-5, CITATION-4)
root(ROOT-0, noticed-5)
mark(require-10, that-6)
det(results-9, some-7)
nn(results-9, calibration-8)
nsubj(require-10, results-9)
ccomp(noticed-5, require-10)
advmod(little-12, very-11)
amod(randomization-13, little-12)
dobj(require-10, randomization-13)
nsubj(aspect-19, this-14)
aux(aspect-19, will-15)
cop(aspect-19, be-16)
det(aspect-19, an-17)
amod(aspect-19, important-18)
dep(randomization-13, aspect-19)
prep(aspect-19, of-20)
poss(theorem-22, our-21)
pobj(of-20, theorem-22)

aux(accomplish-2, To-1)
dep(propose-6, accomplish-2)
dobj(accomplish-2, this-3)
punct(propose-6, ,-4)
nsubj(propose-6, we-5)
root(ROOT-0, propose-6)
det(variant-9, a-7)
amod(variant-9, sparse-8)
dobj(propose-6, variant-9)
prep(variant-9, of-10)
det(Buffet-13, the-11)
amod(Buffet-13, Indian-12)
nsubj(Process-14, Buffet-13)
pcomp(of-10, Process-14)
cc(Process-14, and-15)
conj(Process-14, couple-16)
dobj(couple-16, this-17)
prep(couple-16, with-18)
det(model-21, a-19)
amod(model-21, hierarchical-20)
pobj(with-18, model-21)
prep(model-21, over-22)
pobj(over-22, factors-23)
punct(model-21, ,-24)
partmod(model-21, based-25)
prep(based-25, on-26)
poss(coalescent-29, Kingman-27)
possessive(Kingman-27, 's-28)
pobj(on-26, coalescent-29)

advmod(reuse-4, However-1)
punct(reuse-4, ,-2)
nsubj(reuse-4, we-3)
root(ROOT-0, reuse-4)
cc(reuse-4, and-5)
conj(reuse-4, extend-6)
dobj(extend-6, it-7)
advmod(extend-6, here-8)
mark(retracted-15, because-9)
det(editors-11, the-10)
nsubj(retracted-15, editors-11)
prep(editors-11, of-12)
nn(Journal-14, Biophysical-13)
pobj(of-12, Journal-14)
advcl(reuse-4, retracted-15)
det(survey-18, the-16)
amod(survey-18, second-17)
nsubj(CITATION-19, survey-18)
ccomp(retracted-15, CITATION-19)
punct(reuse-4, .-20)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
prep(similar-3, in-4)
pobj(in-4, spirit-5)
prep(similar-3, although-6)
dep(although-6, different-7)
prep(different-7, in-8)
pobj(in-8, approach-9)
prep(approach-9, to-10)
det(calls-13, the-11)
amod(calls-13, present-absent-12)
pobj(to-10, calls-13)
prep(calls-13, from-14)
nn(CITATION-19, Affymetrix-15)
nn(CITATION-19, MAS-16)
num(CITATION-19, 5.0-17)
nn(CITATION-19, algorithms-18)
pobj(from-14, CITATION-19)
punct(different-7, ,-20)
mark(contain-26, as-21)
det(microarray-23, this-22)
nsubj(contain-26, microarray-23)
aux(contain-26, did-24)
neg(contain-26, not-25)
advcl(different-7, contain-26)
nn(probes-28, mismatch-27)
dobj(contain-26, probes-28)
punct(similar-3, .-29)

prep(examined-14, For-1)
det(isoform-4, each-2)
nn(isoform-4, RNA-3)
pobj(For-1, isoform-4)
punct(examined-14, ,-5)
det(intensities-7, the-6)
nsubjpass(examined-14, intensities-7)
prep(intensities-7, of-8)
det(probes-12, the-9)
amod(probes-12, isoform-specific-10)
nn(probes-12, junction-11)
pobj(of-8, probes-12)
auxpass(examined-14, were-13)
root(ROOT-0, examined-14)
prep(examined-14, across-15)
pobj(across-15, tissues-16)
partmod(tissues-16, using-17)
det(test-21, the-18)
nn(test-21, Kruskal-Wallis-19)
amod(test-21, statistical-20)
dobj(using-17, test-21)
punct(examined-14, .-22)

det(paper-2, this-1)
nsubj(extends-3, paper-2)
root(ROOT-0, extends-3)
amod(research-5, previous-4)
nsubj(showing-6, research-5)
xcomp(extends-3, showing-6)
mark(influence-13, that-7)
amod(difficulty-9, experienced-8)
nsubj(influence-13, difficulty-9)
prep(difficulty-9, of-10)
pobj(of-10, recall-11)
aux(influence-13, can-12)
ccomp(showing-6, influence-13)
amod(judgments-15, evaluative-14)
dobj(influence-13, judgments-15)
dep(judgments-15, CITATION-16)
prep(CITATION-16, to-17)
det(study-20, a-18)
nn(study-20, field-19)
pobj(to-17, study-20)
prep(study-20, of-21)
nn(students-23, university-22)
pobj(of-21, students-23)
partmod(students-23, rating-24)
det(course-26, a-25)
dobj(rating-24, course-26)

prep(start-4, in-1)
pobj(in-1, section-2)
nsubj(start-4, we-3)
root(ROOT-0, start-4)
prep(start-4, with-5)
det(discussion-8, a-6)
amod(discussion-8, brief-7)
pobj(with-5, discussion-8)
prep(discussion-8, of-9)
amod(work-11, related-10)
pobj(of-9, work-11)

mark(relies-10, Although-1)
poss(method-3, our-2)
nsubj(relies-10, method-3)
punct(method-3, ,-4)
partmod(method-3, detailed-5)
prep(detailed-5, in-6)
det(following-8, the-7)
pobj(in-6, following-8)
punct(method-3, ,-9)
advcl(differs-24, relies-10)
prep(relies-10, on-11)
det(structure-15, the-12)
amod(structure-15, same-13)
amod(structure-15, experimental-14)
pobj(on-11, structure-15)
prep(relies-10, by-16)
nn(CITATION-21, Huang-17)
nn(CITATION-21, et-18)
nn(CITATION-21, al.-19)
punct(CITATION-21, .-20)
pobj(by-16, CITATION-21)
punct(differs-24, ,-22)
nsubj(differs-24, it-23)
root(ROOT-0, differs-24)
prep(differs-24, from-25)
pobj(from-25, that-26)
prep(that-26, of-27)
nn(al.-30, Sander-28)
nn(al.-30, et-29)
pobj(of-27, al.-30)
prep(al.-30, in-31)
amod(respects-33, several-32)
pobj(in-31, respects-33)
punct(differs-24, ,-34)
dep(differs-24, e.g.-35)
nsubj(deals-37, it-36)
rcmod(e.g.-35, deals-37)
prep(deals-37, with-38)
pobj(with-38, indels-39)
punct(e.g.-35, ,-40)
cc(e.g.-35, and-41)
punct(e.g.-35, ,-42)
advmod(crucially-45, perhaps-43)
advmod(crucially-45, most-44)
conj(e.g.-35, crucially-45)
punct(e.g.-35, ,-46)
nsubj(uses-48, it-47)
rcmod(e.g.-35, uses-48)
prep(uses-48, as-49)
nn(properties-51, descriptors-50)
pobj(as-49, properties-51)
nsubj(determine-54, that-52)
advmod(determine-54, directly-53)
rcmod(properties-51, determine-54)
dobj(determine-54, interaction-55)
prep(interaction-55, of-56)
pobj(of-56, V3-57)
prep(interaction-55, with-58)
det(co-receptors-60, the-59)
pobj(with-58, co-receptors-60)
punct(differs-24, .-61)

root(ROOT-0, This-1)
dep(This-1, unifies-2)
advmod(models-10, previously-3)
amod(models-10, disparate-4)
nn(models-10, auto-5)
punct(auto-5, --6)
cc(auto-5, and-7)
conj(auto-5, hetero-associative-8)
nn(models-10, network-9)
dobj(unifies-2, models-10)
prep(models-10, of-11)
amod(function-13, hippocampal-12)
pobj(of-11, function-13)
cc(unifies-2, and-14)
conj(unifies-2, provides-15)
dobj(provides-15, them-16)
prep(provides-15, with-17)
det(basis-20, a-18)
amod(basis-20, firmer-19)
pobj(with-17, basis-20)
prep(basis-20, in-21)
amod(neurobiology-23, modern-22)
pobj(in-21, neurobiology-23)
punct(This-1, .-24)

nn(CITATION-2, voss-1)
nsubj(refers-3, CITATION-2)
root(ROOT-0, refers-3)
prep(refers-3, to-4)
det(process-7, the-5)
nn(process-7, exploration-6)
pobj(to-4, process-7)
prep(refers-3, as-8)
det(generation-10, the-9)
pobj(as-8, generation-10)
cc(generation-10, and-11)
conj(generation-10, testing-12)
prep(generation-10, of-13)
pobj(of-13, hypotheses-14)
partmod(hypotheses-14, concerning-15)
det(object-17, the-16)
poss(meaning-19, object-17)
possessive(object-17, 's-18)
dobj(concerning-15, meaning-19)
cc(meaning-19, and-20)
amod(use-22, potential-21)
conj(meaning-19, use-22)

poss(proofs-2, Our-1)
nsubjpass(based-4, proofs-2)
auxpass(based-4, are-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
det(technique-9, the-6)
amod(technique-9, independent-7)
nn(technique-9, block-8)
pobj(on-5, technique-9)
partmod(technique-9, described-10)
prep(described-10, by-11)
pobj(by-11, CITATION-12)
cc(CITATION-12, and-13)
conj(CITATION-12, attributed-14)
prep(attributed-14, to-15)
pobj(to-15, CITATION-16)
punct(CITATION-16, ,-17)
nsubjpass(used-21, which-18)
auxpass(used-21, is-19)
advmod(used-21, commonly-20)
rcmod(CITATION-16, used-21)
prep(used-21, in-22)
amod(contextsMISC-24, such-23)
pobj(in-22, contextsMISC-24)

prep(make-12, For-1)
poss(analysis-3, our-2)
pobj(For-1, analysis-3)
prep(analysis-3, of-4)
amod(sequences-9, stationary-5)
dep(sequences-9, SYMBOL-6)
punct(sequences-9, --7)
nn(sequences-9, mixing-8)
pobj(of-4, sequences-9)
punct(make-12, ,-10)
nsubj(make-12, we-11)
root(ROOT-0, make-12)
dobj(make-12, use-13)
prep(use-13, of-14)
det(version-17, a-15)
amod(version-17, generalized-16)
pobj(of-14, version-17)
prep(version-17, of-18)
poss(CITATION-22, McDiarmid-19)
possessive(McDiarmid-19, 's-20)
nn(CITATION-22, inequality-21)
pobj(of-18, CITATION-22)
nsubj(holds-24, that-23)
rcmod(CITATION-22, holds-24)
prep(holds-24, for-25)
pobj(for-25, SYMBOL-26)
punct(SYMBOL-26, --27)
nn(sequences-29, mixing-28)
dep(SYMBOL-26, sequences-29)

poss(proofs-2, Our-1)
nsubjpass(based-4, proofs-2)
auxpass(based-4, are-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
det(technique-9, the-6)
amod(technique-9, independent-7)
nn(technique-9, block-8)
pobj(on-5, technique-9)
partmod(technique-9, described-10)
prep(described-10, by-11)
pobj(by-11, CITATION-12)
cc(CITATION-12, and-13)
conj(CITATION-12, attributed-14)
prep(attributed-14, to-15)
pobj(to-15, CITATION-16)
punct(CITATION-16, ,-17)
nsubjpass(used-21, which-18)
auxpass(used-21, is-19)
advmod(used-21, commonly-20)
rcmod(CITATION-16, used-21)
prep(used-21, in-22)
amod(contexts-24, such-23)
pobj(in-22, contexts-24)

prep(make-12, For-1)
poss(analysis-3, our-2)
pobj(For-1, analysis-3)
prep(analysis-3, of-4)
amod(sequences-9, stationary-5)
dep(sequences-9, SYMBOL-6)
punct(sequences-9, --7)
nn(sequences-9, mixing-8)
pobj(of-4, sequences-9)
punct(make-12, ,-10)
nsubj(make-12, we-11)
root(ROOT-0, make-12)
dobj(make-12, use-13)
prep(use-13, of-14)
det(version-17, a-15)
amod(version-17, generalized-16)
pobj(of-14, version-17)
prep(version-17, of-18)
poss(CITATION-22, McDiarmid-19)
possessive(McDiarmid-19, 's-20)
nn(CITATION-22, inequality-21)
pobj(of-18, CITATION-22)
nsubj(holds-24, that-23)
rcmod(CITATION-22, holds-24)
prep(holds-24, for-25)
pobj(for-25, SYMBOL-26)
punct(SYMBOL-26, --27)
nn(sequences-29, mixing-28)
dep(SYMBOL-26, sequences-29)

nsubj(leads-2, This-1)
root(ROOT-0, leads-2)
prep(leads-2, to-3)
amod(bounds-6, stability-based-4)
nn(bounds-6, generalization-5)
pobj(to-3, bounds-6)
prep(bounds-6, with-7)
det(form-11, the-8)
amod(form-11, standard-9)
amod(form-11, exponential-10)
pobj(with-7, form-11)

det(frequency-3, The-1)
amod(frequency-3, predicted-2)
root(ROOT-0, frequency-3)
nsubj(agrees-6, maximum-4)
advmod(agrees-6, nevertheless-5)
rcmod(frequency-3, agrees-6)
advmod(agrees-6, well-7)
prep(agrees-6, with-8)
amod(experiments-11, numerous-9)
amod(experiments-11, psychophysical-10)
pobj(with-8, experiments-11)
punct(experiments-11, ,-12)
nsubj(found-14, which-13)
rcmod(experiments-11, found-14)
mark(processed-20, that-15)
nn(identity-17, face-16)
nsubjpass(processed-20, identity-17)
auxpass(processed-20, is-18)
advmod(processed-20, preferably-19)
ccomp(found-14, processed-20)
prep(processed-20, in-21)
det(band-24, a-22)
amod(band-24, narrow-23)
pobj(in-21, band-24)
prep(band-24, of-25)
amod(frequencies-27, spatial-26)
pobj(of-25, frequencies-27)
prep(processed-20, from-28)
pobj(from-28, 8-29)
prep(from-28, to-30)
num(cycles-32, 16-31)
pobj(to-30, cycles-32)
prep(cycles-32, per-33)
nn(CITATION-36, face-34)
nn(CITATION-36, CITATION-35)
pobj(per-33, CITATION-36)
punct(frequency-3, .-37)

nn(CITATION-4, kakade-1)
cc(kakade-1, and-2)
conj(kakade-1, foster-3)
nsubj(noticed-5, CITATION-4)
root(ROOT-0, noticed-5)
mark(require-10, that-6)
det(results-9, some-7)
nn(results-9, calibration-8)
nsubj(require-10, results-9)
ccomp(noticed-5, require-10)
advmod(little-12, very-11)
amod(randomization-13, little-12)
dobj(require-10, randomization-13)
nsubj(aspect-19, this-14)
aux(aspect-19, will-15)
cop(aspect-19, be-16)
det(aspect-19, an-17)
amod(aspect-19, important-18)
dep(randomization-13, aspect-19)
prep(aspect-19, of-20)
poss(theorem-22, our-21)
pobj(of-20, theorem-22)

root(ROOT-0, in-1)
det(paper-4, the-2)
amod(paper-4, current-3)
pobj(in-1, paper-4)
nsubj(investigate-6, we-5)
rcmod(paper-4, investigate-6)
cc(in-1, and-7)
conj(in-1, extend-8)
dobj(extend-8, research-9)
prep(extend-8, on-10)
amod(bias-13, fixed-11)
nn(bias-13, pie-12)
pobj(on-10, bias-13)
prep(bias-13, in-14)
det(context-16, the-15)
pobj(in-14, context-16)
prep(context-16, of-17)
amod(conflict-20, protracted-18)
nn(conflict-20, intergroup-19)
pobj(of-17, conflict-20)

root(ROOT-0, Using-1)
det(exactness-3, the-2)
dobj(Using-1, exactness-3)
prep(exactness-3, of-4)
det(averages-6, the-5)
pobj(of-4, averages-6)
prep(Using-1, for-7)
nn(propagation-9, belief-8)
pobj(for-7, propagation-9)
prep(propagation-9, for-10)
amod(models-12, Gaussian-11)
pobj(for-10, models-12)
punct(propagation-9, ,-13)
det(way-16, a-14)
amod(way-16, different-15)
nsubjpass(found-22, way-16)
prep(way-16, of-17)
pcomp(of-17, obtaining-18)
det(covariances-20, the-19)
dobj(obtaining-18, covariances-20)
auxpass(found-22, is-21)
rcmod(propagation-9, found-22)
punct(found-22, ,-23)
prep(found-22, based-24)
pcomp(based-24, on-25)
nn(Propagation-27, Belief-26)
pobj(on-25, Propagation-27)
prep(Propagation-27, on-28)
nn(graphs-30, cavity-29)
pobj(on-28, graphs-30)

det(by-product-2, A-1)
nsubj(corrected-6, by-product-2)
prep(by-product-2, of-3)
poss(loop-5, our-4)
pobj(of-3, loop-5)
root(ROOT-0, corrected-6)
dobj(corrected-6, belief-7)
nn(equations-9, propagation-8)
nsubj(algorithm-12, equations-9)
cop(algorithm-12, is-10)
det(algorithm-12, an-11)
dep(belief-7, algorithm-12)
nsubj(calculates-14, that-13)
rcmod(algorithm-12, calculates-14)
amod(matrices-17, exact-15)
nn(matrices-17, covariance-16)
dobj(calculates-14, matrices-17)
prep(matrices-17, for-18)
amod(models-20, Gaussian-19)
pobj(for-18, models-20)
prep(models-20, like-21)
det(one-23, the-22)
pobj(like-21, one-23)
partmod(one-23, discussed-24)
prep(discussed-24, in-25)
pobj(in-25, CITATION-26)
punct(algorithm-12, ,-27)
cc(algorithm-12, but-28)
conj(algorithm-12, without-29)
pcomp(without-29, explicitly-30)
dep(explicitly-30, using-31)
amod(response-33, linear-32)
dobj(using-31, response-33)

amod(looks-2, QA-ST-1)
root(ROOT-0, looks-2)
prep(looks-2, like-3)
amod(SAs-6, parallel-4)
nn(SAs-6, SYMBOL-5)
pobj(like-3, SAs-6)
prep(SAs-6, with-7)
pobj(with-7, interaction-8)
dep(interaction-8, SYMBOL-9)
punct(see-11, -LRB--10)
appos(SYMBOL-9, see-11)
dep(see-11, Fig-12)
punct(see-11, -RRB--13)

prep(same-13, At-1)
det(beginning-3, the-2)
pobj(At-1, beginning-3)
prep(beginning-3, of-4)
det(process-7, the-5)
nn(process-7, annealing-6)
pobj(of-4, process-7)
punct(same-13, ,-8)
nsubj(same-13, QA-ST-9)
cop(same-13, is-10)
advmod(same-13, almost-11)
det(same-13, the-12)
root(ROOT-0, same-13)
prep(same-13, as-14)
nn(SAs-16, SYMBOL-15)
pobj(as-14, SAs-16)

prep(rely-6, in-1)
advmod(doing-3, so-2)
pobj(in-1, doing-3)
punct(rely-6, ,-4)
nsubj(rely-6, we-5)
root(ROOT-0, rely-6)
prep(rely-6, on-7)
num(conditions-9, two-8)
pobj(on-7, conditions-9)
amod(conditions-9, necessary-10)
prep(necessary-10, for-11)
advmod(exercising-13, successfully-12)
pcomp(for-11, exercising-13)
dobj(exercising-13, restraint-14)
prep(restraint-14, in-15)
det(face-17, the-16)
pobj(in-15, face-17)
prep(face-17, of-18)
pobj(of-18, temptation-19)
punct(rely-6, ;-20)
parataxis(rely-6, myrseth-21)
cc(myrseth-21, and-22)
conj(myrseth-21, fishbach-23)
nsubj(propose-25, CITATION-24)
rcmod(myrseth-21, propose-25)
det(model-28, a-26)
amod(model-28, two-stage-27)
dobj(propose-25, model-28)
prep(model-28, of-29)
pobj(of-29, self-control-30)
punct(model-28, ,-31)
nsubj(postulates-33, which-32)
rcmod(model-28, postulates-33)
mark(identifies-43, that-34)
det(individual-36, an-35)
nsubj(identifies-43, individual-36)
prep(individual-36, in-37)
det(face-39, the-38)
pobj(in-37, face-39)
prep(face-39, of-40)
pobj(of-40, temptation-41)
advmod(identifies-43, first-42)
ccomp(postulates-33, identifies-43)
dobj(identifies-43, conflict-44)
cc(conflict-44, or-45)
conj(conflict-44, not-46)
prep(conflict-44, between-47)
pobj(between-47, indulging-48)
cc(indulging-48, and-49)
conj(indulging-48, pursuing-50)
det(goal-53, a-51)
amod(goal-53, higher-order-52)
dobj(pursuing-50, goal-53)
cc(indulging-48, and-54)
punct(employs-62, ,-55)
advmod(employs-62, second-56)
punct(employs-62, ,-57)
mark(employs-62, that-58)
det(individual-60, the-59)
nsubj(employs-62, individual-60)
advmod(employs-62, next-61)
conj(indulging-48, employs-62)
nn(strategies-64, self-control-63)
dobj(employs-62, strategies-64)
dep(employs-62, if-65)
cc(if-65, and-66)
conj(if-65, only-67)
mark(identified-71, if-68)
nsubjpass(identified-71, conflict-69)
auxpass(identified-71, was-70)
dep(if-65, identified-71)
prep(identified-71, at-72)
det(stage-75, the-73)
amod(stage-75, first-74)
pobj(at-72, stage-75)
dep(identified-71, see-76)
dobj(see-76, figure-77)
num(figure-77, 1-78)

aux(explore-2, to-1)
advcl(applied-21, explore-2)
poss(hypothesis-4, our-3)
dobj(explore-2, hypothesis-4)
mark(represent-14, that-5)
det(problem-7, the-6)
nsubj(represent-14, problem-7)
prep(problem-7, of-8)
amod(behavior-12, pro-social-9)
amod(behavior-12, versus-10)
amod(behavior-12, selfish-11)
pobj(of-8, behavior-12)
aux(represent-14, may-13)
ccomp(hypothesis-4, represent-14)
dobj(represent-14, one-15)
prep(one-15, of-16)
pobj(of-16, self-control-17)
punct(applied-21, ,-18)
nsubj(applied-21, we-19)
aux(applied-21, have-20)
csubjpass(granted-36, applied-21)
det(strategy-24, the-22)
amod(strategy-24, empirical-23)
dobj(applied-21, strategy-24)
prep(applied-21, from-25)
nn(CITATION-29, myrseth-26)
cc(myrseth-26, and-27)
conj(myrseth-26, fishbach-28)
pobj(from-25, CITATION-29)
prep(applied-21, in-30)
det(participant-34, the-31)
nn(participant-34, dictator-32)
nn(participant-34, game-a-33)
pobj(in-30, participant-34)
auxpass(granted-36, is-35)
root(ROOT-0, granted-36)
det(endowment-38, an-37)
dobj(granted-36, endowment-38)
cc(granted-36, and-39)
conj(granted-36, asked-40)
aux(split-42, to-41)
xcomp(asked-40, split-42)
dobj(split-42, it-43)
prep(split-42, between-44)
pobj(between-44, herself-45)
cc(herself-45, and-46)
det(CITATION-49, a-47)
amod(CITATION-49, recipient-48)
conj(herself-45, CITATION-49)
punct(granted-36, ,-50)
cc(granted-36, and-51)
conj(granted-36, in-52)
poss(case-54, our-53)
pobj(in-52, case-54)
det(cross-57, the-55)
amod(cross-57, red-56)
dep(in-52, cross-57)
partmod(cross-57, featured-58)
prep(featured-58, as-59)
amod(CITATION-61, recipient-60)
pobj(as-59, CITATION-61)

det(article-3, The-1)
amod(article-3, present-2)
nsubj(builds-4, article-3)
root(ROOT-0, builds-4)
prep(builds-4, upon-5)
advmod(reported-7, previously-6)
amod(results-8, reported-7)
pobj(upon-5, results-8)
prep(results-8, for-9)
amod(spectra-12, whitened-10)
nn(spectra-12, amplitude-11)
pobj(for-9, spectra-12)
prep(spectra-12, of-13)
nn(CITATION-16, face-14)
nn(CITATION-16, images-15)
pobj(of-13, CITATION-16)
punct(builds-4, :-17)
det(spectra-20, the-18)
amod(spectra-20, whitened-19)
nsubj(reveal-21, spectra-20)
parataxis(builds-4, reveal-21)
det(frequency-24, a-22)
amod(frequency-24, spatial-23)
dobj(reveal-21, frequency-24)
dep(frequency-24, maximum-25)
prep(maximum-25, at-26)
num(cycles-29, 10-27)
num(cycles-29, 15-28)
pobj(at-26, cycles-29)
prep(cycles-29, per-30)
pobj(per-30, face-31)
punct(maximum-25, ,-32)
cc(maximum-25, but-33)
advmod(suppressed-40, only-34)
mark(suppressed-40, if-35)
amod(features-38, external-36)
nn(features-38, face-37)
nsubjpass(suppressed-40, features-38)
auxpass(suppressed-40, are-39)
conj(maximum-25, suppressed-40)
punct(builds-4, .-41)

det(choice-3, A-1)
amod(choice-3, natural-2)
nsubj(CITATION-8, choice-3)
cop(CITATION-8, is-4)
poss(CITATION-8, Kingman-5)
possessive(Kingman-5, 's-6)
nn(CITATION-8, coalescent-7)
root(ROOT-0, CITATION-8)
punct(CITATION-8, ,-9)
det(distribution-12, a-10)
amod(distribution-12, popular-11)
appos(CITATION-8, distribution-12)
prep(distribution-12, over-13)
amod(trees-16, infinite-14)
amod(trees-16, binary-15)
pobj(over-13, trees-16)

advmod(seen-5, thus-1)
nsubjpass(seen-5, it-2)
aux(seen-5, can-3)
auxpass(seen-5, be-4)
root(ROOT-0, seen-5)
prep(seen-5, as-6)
det(extension-8, an-7)
pobj(as-6, extension-8)
prep(extension-8, of-9)
pobj(of-9, sa-10)

nn(theory-2, Cable-1)
nsubj(provide-6, theory-2)
cc(theory-2, and-3)
amod(modeling-5, compartmental-4)
conj(theory-2, modeling-5)
root(ROOT-0, provide-6)
det(foundation-8, a-7)
dobj(provide-6, foundation-8)
prep(provide-6, for-9)
pcomp(for-9, predicting-10)
det(propagation-12, the-11)
dobj(predicting-10, propagation-12)
prep(propagation-12, of-13)
amod(signals-15, electrical-14)
pobj(of-13, signals-15)
prep(propagation-12, in-16)
det(dendrites-18, the-17)
pobj(in-16, dendrites-18)
cc(dendrites-18, and-19)
conj(dendrites-18, axons-20)
prep(dendrites-18, of-21)
nn(CITATION-23, neurons-22)
pobj(of-21, CITATION-23)
punct(CITATION-23, ,-24)
appos(CITATION-23, CITATION-25)
punct(provide-6, .-26)

dep(demonstrate-13, Using-1)
det(model-6, a-2)
advmod(well-validated-4, previously-3)
amod(model-6, well-validated-4)
amod(model-6, realistic-5)
dobj(Using-1, model-6)
prep(model-6, of-7)
det(neuron-11, a-8)
nn(neuron-11, CA1-9)
amod(neuron-11, pyramidal-10)
pobj(of-7, neuron-11)
nsubj(demonstrate-13, we-12)
root(ROOT-0, demonstrate-13)
dobj(demonstrate-13, that-14)
dep(that-14, stochastic-15)
dep(stochastic-15, ion-16)
dobj(ion-16, channel-17)
partmod(channel-17, gating-18)
dobj(gating-18, influences-19)
amod(output-21, spike-20)
dobj(influences-19, output-21)
prep(output-21, in-22)
pobj(in-22, response-23)
prep(response-23, to-24)
amod(input-27, dendritic-25)
amod(input-27, synaptic-26)
pobj(to-24, input-27)
punct(demonstrate-13, .-28)

advmod(in-2, finally-1)
prep(explain-6, in-2)
nn(NUMBER-4, section-3)
pobj(in-2, NUMBER-4)
nsubj(explain-6, we-5)
root(ROOT-0, explain-6)
det(relation-8, the-7)
dobj(explain-6, relation-8)
prep(relation-8, of-9)
poss(results-11, our-10)
pobj(of-9, results-11)
prep(explain-6, to-12)
amod(research-14, previous-13)
pobj(to-12, research-14)
cc(research-14, and-15)
amod(directions-17, present-16)
conj(research-14, directions-17)
prep(explain-6, for-18)
amod(research-20, future-19)
pobj(for-18, research-20)

prep(rely-6, in-1)
advmod(doing-3, so-2)
pobj(in-1, doing-3)
punct(rely-6, ,-4)
nsubj(rely-6, we-5)
root(ROOT-0, rely-6)
prep(rely-6, on-7)
num(conditions-9, two-8)
pobj(on-7, conditions-9)
amod(conditions-9, necessary-10)
prep(necessary-10, for-11)
advmod(exercising-13, successfully-12)
pcomp(for-11, exercising-13)
dobj(exercising-13, restraint-14)
prep(restraint-14, in-15)
det(face-17, the-16)
pobj(in-15, face-17)
prep(face-17, of-18)
pobj(of-18, temptation-19)
punct(rely-6, ;-20)
parataxis(rely-6, myrseth-21)
cc(myrseth-21, and-22)
conj(myrseth-21, fishbach-23)
nsubj(propose-25, CITATION-24)
rcmod(myrseth-21, propose-25)
det(model-28, a-26)
amod(model-28, two-stage-27)
dobj(propose-25, model-28)
prep(model-28, of-29)
pobj(of-29, self-control-30)
punct(model-28, ,-31)
nsubj(postulates-33, which-32)
rcmod(model-28, postulates-33)
mark(identifies-43, that-34)
det(individual-36, an-35)
nsubj(identifies-43, individual-36)
prep(individual-36, in-37)
det(face-39, the-38)
pobj(in-37, face-39)
prep(face-39, of-40)
pobj(of-40, temptation-41)
advmod(identifies-43, first-42)
ccomp(postulates-33, identifies-43)
dobj(identifies-43, conflict-44)
cc(conflict-44, or-45)
conj(conflict-44, not-46)
prep(conflict-44, between-47)
pobj(between-47, indulging-48)
cc(indulging-48, and-49)
conj(indulging-48, pursuing-50)
det(goal-53, a-51)
amod(goal-53, higher-order-52)
dobj(pursuing-50, goal-53)
cc(indulging-48, and-54)
punct(employs-62, ,-55)
advmod(employs-62, second-56)
punct(employs-62, ,-57)
mark(employs-62, that-58)
det(individual-60, the-59)
nsubj(employs-62, individual-60)
advmod(employs-62, next-61)
conj(indulging-48, employs-62)
nn(strategies-64, self-control-63)
dobj(employs-62, strategies-64)
dep(employs-62, if-65)
cc(if-65, and-66)
conj(if-65, only-67)
mark(identified-71, if-68)
nsubjpass(identified-71, conflict-69)
auxpass(identified-71, was-70)
dep(if-65, identified-71)
prep(identified-71, at-72)
det(stage-75, the-73)
amod(stage-75, first-74)
pobj(at-72, stage-75)
dep(identified-71, see-76)
dobj(see-76, figure-77)
num(figure-77, 1-78)

det(choice-3, a-1)
amod(choice-3, natural-2)
root(ROOT-0, choice-3)
dep(choice-3, is-4)
dep(is-4, kingman-5)
dep(kingman-5, s-6)
amod(s-6, coalescent-7)
dep(coalescent-7, CITATION-8)
det(distribution-11, a-9)
amod(distribution-11, popular-10)
dobj(CITATION-8, distribution-11)
prep(distribution-11, over-12)
amod(trees-15, infinite-13)
amod(trees-15, binary-14)
pobj(over-12, trees-15)

nsubj(use-2, We-1)
root(ROOT-0, use-2)
det(set-5, a-3)
amod(set-5, large-4)
dobj(use-2, set-5)
prep(set-5, of-6)
pobj(of-6, data-7)
prep(use-2, from-8)
det(CITATION-18, the-9)
nn(CITATION-18, Internet-10)
nn(CITATION-18, Routing-11)
nn(CITATION-18, Registries-12)
nn(CITATION-18, ~-13)
punct(IRR-15, -LRB--14)
dep(CITATION-18, IRR-15)
punct(IRR-15, -RRB--16)
num(CITATION-18, ~-17)
pobj(from-8, CITATION-18)
cc(from-8, and-19)
conj(from-8, from-20)
nn(CITATION-23, RouteViews-21)
nn(CITATION-23, ~-22)
pobj(from-20, CITATION-23)
aux(identify-25, to-24)
xcomp(use-2, identify-25)
amod(differences-27, intrinsic-26)
dobj(identify-25, differences-27)
prep(differences-27, between-28)
pobj(between-28, ASes-29)
prep(ASes-29, of-30)
amod(types-32, different-31)
pobj(of-30, types-32)

advmod(reuse-4, However-1)
punct(reuse-4, ,-2)
nsubj(reuse-4, we-3)
root(ROOT-0, reuse-4)
cc(reuse-4, and-5)
conj(reuse-4, extend-6)
dobj(extend-6, it-7)
advmod(extend-6, here-8)
mark(retracted-15, because-9)
det(editors-11, the-10)
nsubj(retracted-15, editors-11)
prep(editors-11, of-12)
nn(Journal-14, Biophysical-13)
pobj(of-12, Journal-14)
advcl(reuse-4, retracted-15)
det(survey-18, the-16)
amod(survey-18, second-17)
nsubj(CITATION-19, survey-18)
ccomp(retracted-15, CITATION-19)
punct(reuse-4, .-20)

nn(theory-2, Cable-1)
nsubj(provide-6, theory-2)
cc(theory-2, and-3)
amod(modeling-5, compartmental-4)
conj(theory-2, modeling-5)
root(ROOT-0, provide-6)
det(foundation-8, a-7)
dobj(provide-6, foundation-8)
prep(provide-6, for-9)
pcomp(for-9, predicting-10)
det(propagation-12, the-11)
dobj(predicting-10, propagation-12)
prep(propagation-12, of-13)
amod(signals-15, electrical-14)
pobj(of-13, signals-15)
prep(propagation-12, in-16)
det(dendrites-18, the-17)
pobj(in-16, dendrites-18)
cc(dendrites-18, and-19)
conj(dendrites-18, axons-20)
prep(dendrites-18, of-21)
nn(CITATION-23, neurons-22)
pobj(of-21, CITATION-23)
punct(CITATION-23, ,-24)
appos(CITATION-23, CITATION-25)
punct(provide-6, .-26)

dep(demonstrate-13, Using-1)
det(model-6, a-2)
advmod(well-validated-4, previously-3)
amod(model-6, well-validated-4)
amod(model-6, realistic-5)
dobj(Using-1, model-6)
prep(model-6, of-7)
det(neuron-11, a-8)
nn(neuron-11, CA1-9)
amod(neuron-11, pyramidal-10)
pobj(of-7, neuron-11)
nsubj(demonstrate-13, we-12)
root(ROOT-0, demonstrate-13)
dobj(demonstrate-13, that-14)
dep(that-14, stochastic-15)
dep(stochastic-15, ion-16)
dobj(ion-16, channel-17)
partmod(channel-17, gating-18)
dobj(gating-18, influences-19)
amod(output-21, spike-20)
dobj(influences-19, output-21)
prep(output-21, in-22)
pobj(in-22, response-23)
prep(response-23, to-24)
amod(input-27, dendritic-25)
amod(input-27, synaptic-26)
pobj(to-24, input-27)
punct(demonstrate-13, .-28)

mark(relies-10, Although-1)
poss(method-3, our-2)
nsubj(relies-10, method-3)
punct(method-3, ,-4)
partmod(method-3, detailed-5)
prep(detailed-5, in-6)
det(following-8, the-7)
pobj(in-6, following-8)
punct(method-3, ,-9)
advcl(differs-24, relies-10)
prep(relies-10, on-11)
det(structure-15, the-12)
amod(structure-15, same-13)
amod(structure-15, experimental-14)
pobj(on-11, structure-15)
prep(relies-10, by-16)
nn(CITATION-21, Huang-17)
nn(CITATION-21, et-18)
nn(CITATION-21, al.-19)
punct(CITATION-21, .-20)
pobj(by-16, CITATION-21)
punct(differs-24, ,-22)
nsubj(differs-24, it-23)
root(ROOT-0, differs-24)
prep(differs-24, from-25)
pobj(from-25, that-26)
prep(that-26, of-27)
nn(al.-30, Sander-28)
nn(al.-30, et-29)
pobj(of-27, al.-30)
prep(al.-30, in-31)
amod(respects-33, several-32)
pobj(in-31, respects-33)
punct(differs-24, ,-34)
dep(differs-24, e.g.-35)
nsubj(deals-37, it-36)
rcmod(e.g.-35, deals-37)
prep(deals-37, with-38)
pobj(with-38, indels-39)
punct(e.g.-35, ,-40)
cc(e.g.-35, and-41)
punct(e.g.-35, ,-42)
advmod(crucially-45, perhaps-43)
advmod(crucially-45, most-44)
conj(e.g.-35, crucially-45)
punct(e.g.-35, ,-46)
nsubj(uses-48, it-47)
rcmod(e.g.-35, uses-48)
prep(uses-48, as-49)
nn(properties-51, descriptors-50)
pobj(as-49, properties-51)
nsubj(determine-54, that-52)
advmod(determine-54, directly-53)
rcmod(properties-51, determine-54)
dobj(determine-54, interaction-55)
prep(interaction-55, of-56)
pobj(of-56, V3-57)
prep(interaction-55, with-58)
det(co-receptors-60, the-59)
pobj(with-58, co-receptors-60)
punct(differs-24, .-61)

nn(data-2, Legacy-1)
nsubjpass(reviewed-11, data-2)
prep(data-2, from-3)
prep(from-3, over-4)
num(publications-6, 500-5)
pobj(over-4, publications-6)
cc(publications-6, and-7)
num(databases-9, three-8)
conj(publications-6, databases-9)
auxpass(reviewed-11, were-10)
root(ROOT-0, reviewed-11)
punct(reviewed-11, ,-12)
cc(reviewed-11, and-13)
amod(pathways-15, many-14)
nsubjpass(considered-17, pathways-15)
auxpass(considered-17, were-16)
conj(reviewed-11, considered-17)
punct(considered-17, ,-18)
prep(considered-17, including-19)
amod(maturation-22, stable-20)
nn(maturation-22, RNA-21)
pobj(including-19, maturation-22)
cc(maturation-22, and-23)
conj(maturation-22, modification-24)
punct(maturation-22, ,-25)
nn(formation-28, protein-26)
nn(formation-28, complex-27)
conj(maturation-22, formation-28)
punct(maturation-22, ,-29)
cc(maturation-22, and-30)
nn(biogenesis-34, iron-31)
nn(biogenesis-34, sulfur-32)
nn(biogenesis-34, cluster-33)
conj(maturation-22, biogenesis-34)
punct(reviewed-11, .-35)

prep(extended-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(extended-6, ,-4)
nsubj(extended-6, we-5)
root(ROOT-0, extended-6)
cc(extended-6, and-7)
conj(extended-6, refined-8)
amod(work-10, earlier-9)
dobj(refined-8, work-10)
prep(work-10, by-11)
nn(al.-14, Allen-12)
nn(al.-14, et-13)
pobj(by-11, al.-14)
punct(al.-14, ,-15)
nsubj(proposed-17, which-16)
rcmod(al.-14, proposed-17)
det(formalism-20, a-18)
amod(formalism-20, stoichiometric-19)
dobj(proposed-17, formalism-20)
prep(formalism-20, to-21)
nn(synthesis-24, model-22)
nn(synthesis-24, protein-23)
pobj(to-21, synthesis-24)
cc(proposed-17, and-25)
conj(proposed-17, illustrated-26)
dobj(illustrated-26, it-27)
prep(illustrated-26, on-28)
det(genes-32, some-29)
nn(genes-32, E.-30)
nn(genes-32, coli-31)
pobj(on-28, genes-32)
cc(genes-32, and-33)
nn(CITATION-35, operons-34)
conj(genes-32, CITATION-35)
punct(extended-6, .-36)

